##############DEPLOYE################"
#server.port: 5000
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://dbdavidsylvestre.cextk2d6rw5e.eu-west-3.rds.amazonaws.com:3306/powersell_db?useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Myriamelenajeremy24!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.hibernate.generate-ddl: true

##############LOCAL################"
server.port: 5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/stockmaga_db?useSSL=false&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.hibernate.generate-ddl: true

email.username=david.sylvestre.lp2@gmail.com
email.mdp=Myriamelenajeremy24

aws.accesskey=AKIAJ34OYXJYLVRULOLA
aws.secretkey=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

stripe.apikey=sk_test_7rkSP1nq1oILBmkYxBnRIDeO
